[tox]
envlist = dci-feeder
skipsdist = true

[testenv]
basepython = python3
envdir = {toxworkdir}/molecule
deps =
    ansible<2.10
    ansible-lint
    molecule[podman]
    pytest
    pytest-testinfra
    yamllint
commands_pre =
    ansible-galaxy collection install containers.podman
commands =
    molecule -vv test
changedir =
    {toxinidir}/roles/{envname}
