heat_template_version: 2015-04-30

description: Template to deploy a full DCI Platform

parameters:
  key_name:
    type: string
    description: Name of keypair to assign to servers
  private_net_id:
    type: string
    description: ID of private network into which servers get deployed
  public_net_id:
    type: string
    description: ID of public network to get Floating IPs

resources:
  webapp:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: m1.small
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource : webapp_volume }
          delete_on_termination: true
      networks:
        - port: { get_resource: webapp_port }

  webapp_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      security_groups: [{ get_resource: webapp_sec_group },{ get_resource: ssh_sec_group }]

  webapp_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net_id }
      port_id: { get_resource: webapp_port }

  webapp_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for WebAPP
      name: webapp_sec_group
      rules:
        - port_range_min: 80
          port_range_max: 80
          direction: ingress
          protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
        - port_range_min: 443
          port_range_max: 443
          direction: ingress
          protocol: tcp
          remote_ip_prefix: 0.0.0.0/0

  webapp_volume:
    type: OS::Cinder::Volume
    properties:
      size: 20
      image: CentOS 7 (1510) x86_64

  api:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: m1.small
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource : api_volume }
          delete_on_termination: true
      networks:
        - port: { get_resource: api_port }

  api_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      security_groups: [{ get_resource: api_sec_group },{ get_resource: ssh_sec_group }]

  api_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net_id }
      port_id: { get_resource: api_port }

  api_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for API
      name: api_sec_group
      rules:
        - port_range_min: 5000
          port_range_max: 5000
          direction: ingress
          protocol: tcp
          remote_ip_prefix: 0.0.0.0/0

  api_volume:
    type: OS::Cinder::Volume
    properties:
      size: 20
      image: CentOS 7 (1510) x86_64

  db:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: m1.xlarge
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource : db_volume }
          delete_on_termination: true
      networks:
        - port: { get_resource: db_port }

  db_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      security_groups: [{ get_resource: db_sec_group },{ get_resource: ssh_sec_group }]

  db_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net_id }
      port_id: { get_resource: db_port }

  db_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for PgSQL
      name: bdd_sec_group
      rules:
        - port_range_min: 5432
          port_range_max: 5432
          direction: ingress
          protocol: tcp
          remote_group_id: { get_resource: api_sec_group }
          remote_mode: remote_group_id

  db_volume:
    type: OS::Cinder::Volume
    properties:
      size: 160
      image: CentOS 7 (1510) x86_64

  es:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: m1.xlarge
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource : es_volume }
          delete_on_termination: true
      networks:
        - port: { get_resource: es_port }

  es_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      security_groups: [{ get_resource: es_sec_group },{ get_resource: ssh_sec_group }]

  es_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net_id }
      port_id: { get_resource: es_port }

  es_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for PgSQL
      name: es_sec_group
      rules:
        - port_range_min: 9200
          port_range_max: 9200
          direction: ingress
          protocol: tcp
          remote_group_id: { get_resource: api_sec_group }
          remote_mode: remote_group_id
        - port_range_min: 9300
          port_range_max: 9300
          direction: ingress
          protocol: tcp
          remote_group_id: { get_resource: api_sec_group }
          remote_mode: remote_group_id

  es_volume:
    type: OS::Cinder::Volume
    properties:
      size: 160
      image: CentOS 7 (1510) x86_64

  ssh_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for SSH
      name: ssh_sec_group
      rules:
        - port_range_min: 22
          port_range_max: 22
          direction: ingress
          protocol: tcp
          remote_ip_prefix: 0.0.0.0/0
