# container-dci-analytics.service
# autogenerated by Podman 3.1.2
# Wed Oct 20 23:41:03 CEST 2021

[Unit]
Description=Podman container-dci-analytics.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-dci-analytics.pid %t/container-dci-analytics.ctr-id
ExecStart=/usr/bin/podman run --network=host --conmon-pidfile=%t/container-dci-analytics.pid --cidfile=%t/container-dci-analytics.ctr-id --cgroups=no-conmon -d --replace --name dci-analytics -p 2345:2345 --label "io.containers.autoupdate=registry" --env-file=/etc/dci-analytics.env quay.io/distributedci/dci-analytics:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/container-dci-analytics.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile=%t/container-dci-analytics.ctr-id
PIDFile=%t/container-dci-analytics.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
