# container-docker_registry.service
# autogenerated by Podman 4.0.2
# Fri Jul  1 13:26:18 UTC 2022

[Unit]
Description=Podman container-docker_registry.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace -d --name docker_registry --network host -v /etc/docker-registry/config.yml:/etc/docker/registry/config.yml:ro -v /etc/ssl/letsencrypt:/etc/ssl/letsencrypt:ro,Z docker.io/registry:2
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
