# container-docker_auth.service
# autogenerated by Podman 4.0.2
# Tue Jun 21 16:25:56 UTC 2022

[Unit]
Description=Podman container-docker_auth.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace -d --name docker_auth --network host -v /etc/docker_auth:/config:ro -v /var/log/docker_auth:/logs:z -v /etc/ssl/letsencrypt:/etc/ssl/letsencrypt:ro,Z docker.io/cesanta/docker_auth:1 -log_dir /logs /config/config.yml
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
