[DEFAULT]
admin_token = {{ swift_ks_admin_token }}
debug = False
log_dir = /var/log/keystone
admin_endpoint = http://{{ ansible_eth0.ipv4.address }}:5000
public_endpoint = http://{{ ansible_host }}:5000

[catalog]
template_file = /etc/keystone/default_catalog.templates
driver = sql

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys
max_active_keys = 5

[oslo_policy]
policy_file = /etc/keystone/policy.json

[token]
expiration = 3600
provider = fernet
driver = sql
revoke_by_id = True

[ssl]
enable=False

[database]
connection=mysql+pymysql://keystone:{{ swift_ks_mysql_password }}@{{ ansible_eth0.ipv4.address }}/keystone
max_retries=-1
db_max_retries=-1
