Listen 5000
<VirtualHost *:5000>
  ServerName {{ swift_servername }}
  ServerAdmin {{ serveradmin }}

  DocumentRoot "/var/www/cgi-bin/keystone"

  <Directory "/var/www/cgi-bin/keystone">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ErrorLog "/var/log/httpd/keystone_wsgi_main_error_log"
  ServerSignature Off
  CustomLog "/var/log/httpd/keystone_wsgi_main_access_log" combined
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess keystone_main display-name=keystone-main group=keystone processes={{ ansible_processor_count }} threads=1 user=keystone
  WSGIProcessGroup keystone_main
  WSGIScriptAlias / "/var/www/cgi-bin/keystone/keystone-public"
  WSGIPassAuthorization On
</VirtualHost>
