[DEFAULT]
bind_port = 8080
workers = {{ ansible_processor_count }}
user = swift
bind_ip = {{ ansible_eth0.ipv4.address }}

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache bulk tempurl formpost authtoken keystone staticweb account_quotas container_quotas slo versioned_writes proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = True
account_autocreate = True

[filter:authtoken]
log_name = swift
signing_dir = /var/cache/swift
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

auth_uri = http://{{ ansible_eth0.ipv4.address }}:5000/v2.0
identity_uri = http://{{ ansible_eth0.ipv4.address }}:35357
admin_tenant_name = service
admin_user = swift
admin_password = {{ swift_service_password }}
delay_auth_decision = 1
cache = swift.cache
include_service_catalog = False

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ ansible_eth0.ipv4.address }}:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:staticweb]
use = egg:swift#staticweb

[filter:account_quotas]
use = egg:swift#account_quotas

[filter:container_quotas]
use = egg:swift#container_quotas

[filter:slo]
use = egg:swift#slo
max_manifest_segments = 1000
min_segment_size = 1
max_manifest_size = 8388608

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = True

[filter:keystone]
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator, ResellerAdmin
reseller_prefix = AUTH_
